# einfach-gut-testbar

./: LICENSE  README.md  pom.xml
src/main/java/a_code/: Berechnung.java  BerechnungService.java
src/main/java/b_architektur/adapter/api/: KundenRestController.java
src/main/java/b_architektur/adapter/datenbank/: KundeOracleRepository.java
src/main/java/b_architektur/adapter/zaehler/: ZaehlerSapRepository.java
src/main/java/b_architektur/application/: NeuesKundenkontoAnlegenUseCase.java
src/main/java/b_architektur/domain/model/: Email.java  Kunde.java  Kundennummer.java
src/main/java/b_architektur/domain/service/: KundeRepository.java  ZaehlerRepository.java
src/test/java/a_code/: BerechnungServiceTest.java  BerechnungTest.java
src/test/java/b_architektur/: OnionArchitekturTest.java
src/test/java/b_architektur/application/: FakeKundeRepository.java  FakeZaehlerRepository.java  NeuesKundenkontoAnlegenUseCaseTest.java
src/test/java/b_architektur/architecture/: OnionArchitekturTest.java
src/test/resources/: archunit.properties
